<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Ancient Egypt</title>
  </head>
  <style>
    body {
      font-family: serif;
    }
  .carousel-item
  {
    width: 100%; height: 600px;
  }
  #rr {
    padding: 30px;
    font-family: serif;
  }
  #ff{
    text-align: center;
  }
  #df {
    font-size: larger;
  }
  #hg {
    font-size: large;
  }
  #right {
    float: right;
  }
  #d4c {
float: left;
  }
  #haha{
    padding: 10px 200px;
  }
  #zz {
    padding: 20px;
    font-size: larger;
    font-family:serif;
  }
  #king {
    padding: 10px 200px;
    font-size: larger;
  }
  nav {
color: black;
  }
  nav a{
color: black;
font-size: x-large;
padding: 40px;
display: inline-block;
text-decoration: none;
  }
  nav a:hover{
background-color: gray;
  }
  #forg {
    float: left;
    padding:20px 0px 30px 0px;
  }
#theworld {
  float: left;
  padding: 200px 10px 10px 20px;
}
#nani input{
width:350%; height: 50px;
font-size: larger;
}
#hjhj input{
color: lightslategray;
width: 100%; height: 50px;
}
#kooo{
text-align: center;
font-size: x-large;
}
#gooo{
  padding: 500px 10px 10px 10px;
  text-align: center;
  font-size:x-large ;
  color: black;
  text-decoration: none;
}
  </style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Website</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Log in</a></li>
                <li><a class="dropdown-item" href="#">Sign in</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Add a coment</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pictures/images.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pictures/download (1).jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pictures/images (3).jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div id="rr">
  <h1 id="ff">Ancient Egypt</h1> 
<p id="df">Ancient Egypt was from the most strongest countries in the past.<br></p>
<p id="hg">Firist when when the old Egyptian start to live near the river Nile He learnt how to planting.<br>
After that Anchient Egyptian start to make homes and these homes srated to be villeges and these villages<br>
starts to be cities and after that we got Anchient Egypt. </p>
    </div>
    <div id="right">
      <img src="pictures/images (2).jpg" width="100%" height="600px" alt="great days" >
    </div>
    <div id="d4c">
<h1 id="haha">Ancient Egypt Place</h1>
<p id="zz">The center of Ancient Egypt was in Africa and Ancient Egypt was<br>
very big because this they had a lot of enemies to fight like El Hoksous.<br>
Ancient Egypt had the biggest river in the world (Nile river) and thats made<br>
Ancient Egypt get a lot of from metrals like plants and animals.</p>
<p id="king">Somw from Ancient Egypt kings</p>
<nav>
  <a href="#" class="jkl">Snefru</a>
   <a href="#" class="jkl">Khufu</a>
    <a href="#" class="jkl">Khafre</a>
     <a href="#" class="jkl">Menkauhor</a>
      <a href="#" class="jkl">Senwosret 1</a>
</nav>
    </div>
    <hr>
<div id="forg">
  <img src="pictures/images (4).jpg" width="100%" height="500px" >
</div>

</div>
<div id="kooo">Give us some informations to help us protect your account</div>
<div id="theworld">
<form action="pictures/download.jpg" id="nani">
<input type="text" placeholder="Nmae" class="fgfg"><br>
<input type="password" placeholder="Password" class="fgfg"><br>
<input type="date" class="fgfg" ><br>
</form>
<form id="hjhj">
  <input type="submit" placeholder="Submit">
</form>
</div>
<footer id="gooo">
<p>Contact us in these links<br>
<a href="#">Made by Seif</a></p>
</footer>
  </body>
</html>